{
  "manifest_version": 3,
  "name": "ML Browser Intelligence Lab",
  "version": "1.0",
  "description": "New Tab that inspects tabs and extracts content",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  }
}
